# Invictus

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/co.com.uma.mseei.invictus.viewmodel.database.AppDatabase/: 1.json
app/src/androidTest/java/co/com/uma/mseei/invictus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/com/uma/mseei/invictus/: MainActivity.java  SplashActivity.java
app/src/main/java/co/com/uma/mseei/invictus/model/: AccelerometerServiceParameters.java  AppPreferences.java  HistoricalOptions.java  Limits.java  LineChart.java  Profile.java  SportType.java  Weight.java
app/src/main/java/co/com/uma/mseei/invictus/model/chart/: LineChart.java  SpeedLineChart.java  SportLineChart.java  WeightLineChart.java
app/src/main/java/co/com/uma/mseei/invictus/model/database/: Feedback.java  Limit.java  Limits.java  Speed.java  SpeedLimit.java  Sport.java  SportLimit.java  Weight.java  WeightLimit.java
app/src/main/java/co/com/uma/mseei/invictus/model/historical/: HistoricalOptions.java
app/src/main/java/co/com/uma/mseei/invictus/model/profile/: Profile.java
app/src/main/java/co/com/uma/mseei/invictus/model/service/: Acceleration.java  AccelerometerServiceData.java  AccelerometerServiceParameters.java
app/src/main/java/co/com/uma/mseei/invictus/model/time/: All.java  Day.java  Month.java  Time.java  Week.java
app/src/main/java/co/com/uma/mseei/invictus/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/co/com/uma/mseei/invictus/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/co/com/uma/mseei/invictus/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/co/com/uma/mseei/invictus/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/co/com/uma/mseei/invictus/ui/settings/: SettingsFragment.java
app/src/main/java/co/com/uma/mseei/invictus/util/: AppDatabase.java  Constants.java  Debug.java  DebugOperations.java  GeneralConstants.java  MathOperations.java  Resource.java  ResourceOperations.java  Resources.java  UnitsAndConversions.java  ViewOperations.java
app/src/main/java/co/com/uma/mseei/invictus/view/: DashboardFragment.java  HistoricalFragment.java  HomeFragment.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/co/com/uma/mseei/invictus/view/historical/: HistoricalActivity.java  HistoricalFragment.java  HistoricalSectionsAdapter.java  (+8 more)
app/src/main/java/co/com/uma/mseei/invictus/viewmodel/: DashboardViewModel.java  HistoricalViewModel.java  HomeViewModel.java  ProfileViewModel.java  WeightDao.java  WeightRepository.java
app/src/main/res/drawable/: bg_degrade_lightblue.xml  ic_arrow_black_24dp.xml  ic_arrow_black_36dp.xml  ic_calories_black_24dp.xml  ic_climb_black_24dp.xml  ic_distance_black_24dp.xml  ic_falls_black_24dp.xml  ic_gender_black_24dp.xml  ic_home_black_24dp.xml  ic_invictus_color_100dp.xml  ic_launcher_foreground.xml  ic_run_black_24dp.xml  ic_steps_black_24dp.xml  ic_stop_black_24dp.xml
app/src/main/res/drawable-v24/: bg_degrade_lightorange.xml  bg_degrade_lightrasberry.xml  ic_jogging_black_24dp.xml  ic_profile_black_24dp.xml  ic_skiping_rope_black_24dp.xml  ic_weight_black_24dp.xml
app/src/main/res/layout/: activity_feedback.xml  activity_historical.xml  activity_specific_sport.xml  activity_splash.xml  activity_sport_selection.xml  activity_stop_tracking_confirmation.xml  fragment_historical.xml  fragment_historical_option.xml  fragment_historical_sport_option.xml  fragment_historical_weight_option.xml  fragment_home.xml  fragment_profile.xml  item_list_sport.xml  item_list_weight.xml  item_spinner.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_settings.xml
app/src/test/java/co/com/uma/mseei/invictus/: ExampleUnitTest.java
(+39 files in other folders)
