<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/tracking_category"
        app:iconSpaceReserved="false">
        <SwitchPreference
            android:defaultValue="false"
            android:key="autoFinish"
            android:summary="@string/auto_finish_summary"
            android:title="@string/auto_finish_title"
            app:iconSpaceReserved="false" />
        <EditTextPreference
            android:defaultValue="2000"
            android:key="samplesLimit"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/limit_of_samples_summary"
            android:title="@string/limit_of_samples_title"
            app:iconSpaceReserved="false" />
        <EditTextPreference
            android:defaultValue="200"
            android:key="samplesOnMemory"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/samples_on_memory_summary"
            android:title="@string/samples_on_memory_title"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/saving_category"
        app:iconSpaceReserved="false">
        <EditTextPreference
            android:defaultValue="5"
            android:key="speedPeriod"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/speed_summary"
            android:title="@string/speed_title"
            app:iconSpaceReserved="false" />
        <EditTextPreference
            android:defaultValue="5"
            android:key="sportPeriod"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/sport_summary"
            android:title="@string/sport_title"
            app:iconSpaceReserved="false" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="saveOnSD"
            android:summary="@string/save_on_sd_summary"
            android:title="@string/save_on_sd_title"
            app:iconSpaceReserved="false" />
        <EditTextPreference
            android:defaultValue="Invictus"
            android:dependency="saveOnSD"
            android:key="fileName"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/filename_summary"
            android:title="@string/fileName_title"
            app:iconSpaceReserved="false" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="multipleFiles"
            android:summary="@string/multiple_files_summary"
            android:title="@string/multiple_files_title"
            app:dependency="saveOnSD"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/visualization_category"
        app:iconSpaceReserved="false">
        <EditTextPreference
            android:defaultValue="5"
            android:key="refreshPeriod"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/refresh_summary"
            android:title="@string/refresh_title"
            app:iconSpaceReserved="false" />
        <ListPreference
            android:defaultValue="false"
            android:entries="@array/unit_system_entries"
            android:entryValues="@array/unit_system_values"
            android:key="unitSystem"
            android:summary="@string/unit_system_summary"
            android:title="@string/unit_system_title"
            app:iconSpaceReserved="false" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="debug"
            android:summary="@string/debug_summary"
            android:title="@string/debug_title"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
</PreferenceScreen>