<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/tracking_category">
        <SwitchPreference
            android:defaultValue="false"
            android:key="autoFinish"
            android:title="@string/auto_finish_title"
            android:summary="@string/auto_finish_summary"/>
        <EditTextPreference
            android:defaultValue="2000"
            android:key="samplesLimit"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/limit_of_samples_title"
            android:summary="@string/limit_of_samples_summary"/>
        <EditTextPreference
            android:defaultValue="200"
            android:key="samplesOnMemory"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/samples_on_memory_title"
            android:summary="@string/samples_on_memory_summary"/>
        <SwitchPreference
            android:defaultValue="false"
            android:key="saveOnSD"
            android:title="@string/save_on_sd_title"
            android:summary="@string/save_on_sd_summary"/>
        <EditTextPreference
            android:defaultValue="Invictus"
            android:dependency="saveOnSD"
            android:key="fileName"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/fileName_title"
            android:summary="@string/filename_summary"/>
        <SwitchPreference
            android:defaultValue="false"
            app:dependency="saveOnSD"
            android:key="multipleFiles"
            android:title="@string/multiple_files_title"
            android:summary="@string/multiple_files_summary"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/visualization_category">
        <EditTextPreference
            android:defaultValue="5"
            android:key="refreshTime"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/refresh_title"
            android:summary="@string/refresh_summary"/>
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/unit_system_entries"
            android:entryValues="@array/unit_system_values"
            android:key="unitSystem"
            android:title="@string/unit_system_title" />
    </PreferenceCategory>
</PreferenceScreen>