<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".view.home.HomeFragment"
    android:background="@drawable/bg_degrade_lightblue"
    android:gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/activity_general_margin"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:paddingVertical="@dimen/activity_vertical_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/sportTypeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/amaranth"
                        android:textSize="@dimen/activity_text_level0_size"
                        android:textStyle="bold"
                        android:gravity="center"
                        />

                    <ImageView
                        android:id="@+id/sportTypeImageView"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:contentDescription="@string/tracking_category"
                        app:tint="@android:color/primary_text_light_nodisable" />

                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:paddingVertical="@dimen/activity_vertical_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/fallsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/amaranth"
                        android:textSize="@dimen/activity_text_level0_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/fallsText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/falls"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textSize="@dimen/activity_text_level2_size"
                        android:drawablePadding="@dimen/activity_general_margin"
                        app:drawableStartCompat="@drawable/ic_falls_black_24dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/stepsJumpsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/amaranth"
                        android:textSize="@dimen/activity_text_level0_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/stepsJumpsText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/steps"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textSize="@dimen/activity_text_level2_size"
                        android:drawablePadding="@dimen/activity_general_margin"
                        app:drawableStartCompat="@drawable/ic_steps_black_24dp" />

                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:paddingVertical="@dimen/activity_vertical_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/caloriesTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/amaranth"
                        android:textSize="@dimen/activity_text_level0_size"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/caloriesText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/calories"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textSize="@dimen/activity_text_level2_size"
                            android:drawablePadding="@dimen/activity_general_margin"
                            app:drawableStartCompat="@drawable/ic_calories_black_24dp" />

                        <TextView
                            android:id="@+id/caloriesUndText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textSize="@dimen/activity_text_level2_size" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/distanceTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/amaranth"
                        android:textSize="@dimen/activity_text_level0_size"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/distanceText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/distance"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textSize="@dimen/activity_text_level2_size"
                            android:drawablePadding="@dimen/activity_general_margin"
                            app:drawableStartCompat="@drawable/ic_distance_black_24dp" />

                        <TextView
                            android:id="@+id/distanceUndText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textSize="@dimen/activity_text_level2_size"/>

                    </LinearLayout>

                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:paddingVertical="@dimen/activity_vertical_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/speedTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/amaranth"
                        android:textSize="@dimen/activity_text_level0_size"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/speedText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/speed"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textSize="@dimen/activity_text_level2_size"
                            android:drawablePadding="@dimen/activity_general_margin"
                            app:drawableStartCompat="@drawable/ic_speed_black_24dp" />

                        <TextView
                            android:id="@+id/speedUndText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textSize="@dimen/activity_text_level2_size" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/elapsedTimeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/amaranth"
                        android:textSize="@dimen/activity_text_level0_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/timeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/elapsed_time"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textSize="@dimen/activity_text_level2_size"
                        android:drawablePadding="@dimen/activity_general_margin"
                        app:drawableStartCompat="@drawable/ic_time_black_24dp" />

                </LinearLayout>

            </TableRow>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/trackingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="@string/tracking_category"
        android:tint="@color/white"
        app:backgroundTint="@color/blue"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="36dp" />

</androidx.constraintlayout.widget.ConstraintLayout>

